<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="hackatoncarcassonne.carcaphotospot.MainActivity"
        tools:showIn="@layout/activity_main">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center_vertical|center_horizontal|right"
        android:layout_marginRight="35dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/imageView"
            android:layout_marginRight="60dp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center_vertical|center_horizontal|right"
        android:layout_marginRight="35dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/imageView2"
            android:layout_marginRight="60dp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center_vertical|center_horizontal|right"
        android:layout_marginRight="35dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton3" />

    </LinearLayout>

</LinearLayout>
